# IFaceRecSDK_Simple

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/intellif/intellif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellif/intellif/: SettingActivity.java
app/src/main/java/com/intellif/intellif/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/intellif/intellif/main/: DBActivity.java  FaceAttrActivity.java  InfraredActivity.java  LivingDetectActivity.java  MainActivity.java  PicCompareActivity.java  PicDetectActivity.java  TestActivity.java  VideoCompareActivity.java  VideoDetectActvity.java  VideoSearchActivity.java
app/src/main/java/com/intellif/intellif/tool/: AutoLicenseHelper.java  Constants.java  GlideImageLoader.java  ImageCheck.java  SPUtil.java  SharedPreferencesUtils.java  Tools.java
app/src/main/java/com/intellif/intellif/view/: FaceView.java  GrayInterface.java  GrayListener.java  GraySurfaceView.java  LivingInterface.java  LivingListener.java  LivingSurfaceView.java  MatrixYuvUtils.java  Preferences.java
app/src/main/res/layout/: activity_db.xml  activity_face_attr.xml  activity_infrared.xml  activity_living_detect.xml  activity_main.xml  activity_pic_compare.xml  activity_setting.xml  activity_video_compare.xml  activity_video_detect_actvity.xml  activity_video_search.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/intellif/intellif/: ExampleUnitTest.java
